{
  "settings": {
    "name": "truvape",
    "currentPage": "index.html",
    "theme": {
      "name": "unicore",
      "title": "Unicore",
      "styling": {
        "primaryColor": "#03a9f4",
        "successColor": "#00bcd4",
        "infoColor": "#27aae0",
        "warningColor": "#faaf40",
        "dangerColor": "#f97352",
        "titleFont": "Montserrat",
        "textFont": "Raleway",
        "isSquareButtons": true
      },
      "additionalSetColors": [
        "#ffffff"
      ]
    },
    "path": "@PROJECT_PATH@",
    "favicon": "@PROJECT_PATH@/assets/images/fav-128x128.png",
    "noImageResize": "",
    "versionFirst": "4.7.2",
    "uniqCompNum": 8,
    "versionPublish": "4.7.2"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home - Truvape Eliquids",
        "meta_descr": "Truvape's range E Liquids have been developed specifically to suit vapers of all experience, from tobacco smokers looking for an alternative to cigarette smoking to more experienced vapers in search of new pleasures.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#fff",
            "fontSize": "1.2",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#333"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://www.truvape.co.uk\">home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#gallery2-6\">Our liquids</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#bottom\">contact us</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn mbr-title-font btn-info\" href=\"https://sgice.com/product-category/truvape\">click here to buy online</a></li>",
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#333",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#fff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#333"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/truvape-trans-1-423x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": ""
            }
          },
          "_name": "dropdown-menu1",
          "_anchor": "dropdown-menu1-0"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showForm": true,
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/truvape-vapes-for-sale-best-vape-1800x1200.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#03a9f4",
            "overlayOpacity": "0.3"
          },
          "title": "WANT TO CARRY truvape <br>E-LIQUIDS IN YOUR OWN STORE?",
          "title1": "TASTES THAT ARE TRULY LIKE THE REAL THING",
          "text": "Manufactured in Europe, using raw ingredients sourced from Europe and the USA. All E Liquid materials are of food or pharmaceutical grade and are fully certificated and traceable. <br>The whole range has completed its emissions and toxicology tests, with notifications submitted to the UK government's MHRA(Medicines and Healthcare products Regulatory Agency). Bottles and labelling are fully compliant.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-block btn-lg btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">create an account</a>",
          "buttons1": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-lg btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">PURCHASE NOW</a>",
          "form": {
            "title": "MESSAGE",
            "action": "fedega@hangsen.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "First Name",
                "customTitle": "First Name"
              },
              "lastName": {
                "visible": true,
                "title": "Last Name",
                "customTitle": "Last Name"
              },
              "email": {
                "visible": true,
                "title": "Email Address",
                "customTitle": "Email Address"
              },
              "phone": {
                "visible": true,
                "title": "Phone No.",
                "customTitle": "Phone No."
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-2"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#03a9f4",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Truvape - truly delightful",
          "text1": "Truvape's range E Liquids have been developed specifically to suit vapers of all experience, from tobacco smokers looking for an alternative to cigarette smoking to more experienced vapers in search of new pleasures.",
          "text2": "TruVape are the leaders in the market when it comes to producing e liquid for the standard tank market. we have a wide range of flavours in a 50:50 VG:PG ratio and use double flavour concentrate for a big flavour hit.",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box12",
          "_anchor": "msg-box12-4",
          "_styles": {
            "H4": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "fullWidth": true,
            "filter": false,
            "paddingTop": "3",
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": false,
            "bgColor": "#ffffff",
            "images": [
              {
                "tags": "Animated",
                "image": "@PROJECT_PATH@/assets/images/bubblegum-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/bubblegum-2000x1333-800x533.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Animated",
                "image": "@PROJECT_PATH@/assets/images/blueberry-2000x1334.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/blueberry-2000x1334-800x534.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Animated",
                "image": "@PROJECT_PATH@/assets/images/cherry-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/cherry-2000x1333-800x533.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Animated",
                "image": "@PROJECT_PATH@/assets/images/doublemint-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/doublemint-2000x1333-800x533.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Animated",
                "image": "@PROJECT_PATH@/assets/images/gs-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gs-2000x1333-800x533.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Animated",
                "image": "@PROJECT_PATH@/assets/images/light-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/light-2000x1333-800x533.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Animated",
                "image": "@PROJECT_PATH@/assets/images/menthol-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/menthol-2000x1333-800x533.jpg",
                "caption": "Type caption here",
                "active": true,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Animated",
                "image": "@PROJECT_PATH@/assets/images/rainbow-1620x1080.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/rainbow-1620x1080-800x533.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Animated",
                "image": "@PROJECT_PATH@/assets/images/rhubncust-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/rhubncust-2000x1333-800x533.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Animated",
                "image": "@PROJECT_PATH@/assets/images/ry4-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/ry4-2000x1333-800x533.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Animated",
                "image": "@PROJECT_PATH@/assets/images/strawberry-2000x1334.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/strawberry-2000x1334-800x534.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Animated",
                "image": "@PROJECT_PATH@/assets/images/tobacco-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/tobacco-2000x1333-800x533.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              }
            ]
          },
          "articleLayout": false,
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_anchor": "gallery2-6"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#dbdbdb",
            "parallax": false,
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75,
            "iconsColor": "#03a9f4",
            "icon1": "fa-map-marker",
            "icon2": "fa-phone",
            "icon3": "fa-envelope"
          },
          "title": "truvape",
          "text1": "Unit 10, Carolina Way Manchester",
          "text2": "​0161 504 0200",
          "text3": "Support@truvape.co.uk",
          "icons": "<a class=\"fa\" data-app-btn=\"true\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><i class=\"fa fa-linkedin\"></i></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><i class=\"fa fa-facebook\"></i></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><i class=\"fa fa-twitter\"></i></a>   <a class=\"fa\" data-app-btn=\"true\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><i class=\"fa fa-instagram\"></i></a> ",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-7",
          "_styles": {
            ".contact-info i": {
              "color": "#03a9f4 !important"
            }
          }
        }
      ]
    }
  }
}